# pract_liveData_Room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pract_livedata_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pract_livedata_room/: MainActivity.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/pract_livedata_room/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pract_livedata_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
